{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.757132887840271,
      "y": 4.431430339813232
    },
    "rotation": -60.25510186874678
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "deflect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sophia.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sophia.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sophia.3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}