{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3535555601119995,
      "y": 5.557969093322754
    },
    "rotation": 3.283077381814659e-29
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "deflect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5Piece.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5Piece.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5Piece.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}