{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.431461994188905,
      "y": 7.339477040527249
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Decision 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Decision 2-2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}