{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.367831237762301,
        "y": 7.5164696507820805
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.99670993758322,
        "y": 7.519013065143383
      },
      "isLocked": false,
      "linkedName": "Decision 1"
    },
    {
      "anchor": {
        "x": 7.982030816455255,
        "y": 7.4726030237472365
      },
      "prevControl": {
        "x": 7.453670345176047,
        "y": 7.501163049221789
      },
      "nextControl": {
        "x": 8.510391287734464,
        "y": 7.444042998272684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.534524973585139,
        "y": 6.186361203272786
      },
      "prevControl": {
        "x": 4.195204243465935,
        "y": 6.743639415123864
      },
      "nextControl": {
        "x": 0.873845703704343,
        "y": 5.629082991421708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.586716117215451,
        "y": 6.900219057948733
      },
      "prevControl": {
        "x": 1.2673390698154032,
        "y": 6.603459478898266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.097949588989152,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Decision Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}