{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4471360684964805,
        "y": 5.485926007651538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9957286692616334,
        "y": 5.533629988470508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.073733402673097,
        "y": 5.485926007651538
      },
      "prevControl": {
        "x": 3.2626000572560487,
        "y": 4.075290682534112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}